APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XoEQoKQ2kk7qS9MpUGSmZernKoS8T73/xTKgdbIrS0E=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apisafeapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
